# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://simplepay:Mohit_321@127.0.0.1:3306/simplepay

TEST_HOST=http://127.0.0.1/