APP_ENV=test
APP_SECRET=806f11923ac372755cf3a3b8576ad297
AWS_KEY=AKIAJAZL6NPYNXG5DTZA
AWS_SECRET=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
AWS_REGION=us-east-2
SNS_TOPIC_ARN=arn:aws:sns:us-east-2:496137779033:test-module-billing-topic
SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/496137779033/test-module-billing-queue
DATABASE_URL=mysql://kegstar:changeme@db:3306/read_model
# Used to fetch Google services
GOOGLE_API_KEY=AIzaSyCoPpvhpb5KWKoBThdt7DIY8EHd2v9ED2w
# SwitfMailer configuration
MAILER_SENDER_ADDRESS=tech@kegstar.com
MAILER_SENDER_NAME="Kegstar Team"

###> Netsuite
## General Settings
NETSUITE_ENDPOINT="2019_1"
NETSUITE_HOST="https://2124443.suitetalk.api.netsuite.com"
NETSUITE_ACCOUNT="2124443"
NETSUITE_APP_ID="4AD027CA-88B3-46EC-9D3E-41C6E6A325E2" # Credential Based Auth

## Credential Based Auth Settings
NETSUITE_EMAIL="fel@kegstar.com"
NETSUITE_PASSWORD="Kegstar.a2=b2+c2"
NETSUITE_ROLE="3"

## Token Based Auth Settings
NETSUITE_HASH_TYPE="sha256"

# Integration Keys
NETSUITE_CONSUMER_KEY=""
NETSUITE_CONSUMER_SECRET=""

# Access Token Keys
NETSUITE_TOKEN_KEY=""
NETSUITE_TOKEN_SECRET=""

MESSAGE_BUS_KILL_FILE=/module-billing/var/tmp/stopMessageBus.txt
JMS_JOBS_KILL_FILE=/module-billing/var/tmp/stopJmsJobs.txt
NETSUITE_SYNC_KILL_FILE=/module-billing/var/tmp/stopNetsuiteSync.txt

MODULE_DIRECTORY=/module-billing
